{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es5",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/**/*"],
  "include": ["src/"]
}
